server {
    if ($host = 18.117.9.107) {
        return 404;
    }

    listen [::]:443 ssl ipv6only=on default_server reuseport; # managed by Certbot
    listen 443 ssl default_server reuseport; # managed by Certbot

    ssl_certificate         /etc/letsencrypt/live/calvh.duckdns.org/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/calvh.duckdns.org/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/calvh.duckdns.org/chain.pem;
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    location / {
        proxy_pass http://flask:5000/;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name  calvh.duckdns.org www.calvh.duckdns.org;

    if ($host = www.calvh.duckdns.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    if ($host = calvh.duckdns.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    return 404; # managed by Certbot
}

server {
    server_name 18.117.9.107;
    return 404;
}

